<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/color_background" >

    <ImageView
        android:id="@+id/image_open_left_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_open_left_navigation" />

    <ImageView
        android:id="@+id/image_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_search" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_line_under_header" />

    <TextView
        android:id="@+id/text_view_landing_page_choose_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_across_down"
        android:gravity="center_vertical"
        android:textColor="@color/color_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_view_landing_page_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:textColor="@color/color_black"
        android:textSize="18sp" />
</RelativeLayout>