<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/color_background" >

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_back" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_line_under_header" />

    <TextView
        android:id="@+id/text_view_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/notifications"
        android:textColor="@color/color_black"
        android:textSize="18sp" />

</RelativeLayout>