<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:padding="@dimen/dip07" >

    <TextView
        android:id="@+id/tvtTitleMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingLeft="@dimen/dip10"
        android:singleLine="true"
        android:textSize="@dimen/font_big"
        android:textColor="@color/black" />

</LinearLayout>