<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/drawer_rl_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip100"
        android:gravity="center_vertical" >

        <com.bankrate.views.RoundedImageView
            android:id="@+id/drawer_profile_img"
            android:layout_width="@dimen/dip80"
            android:layout_height="@dimen/dip80"
            android:layout_margin="@dimen/dip10"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/allank" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip10"
            android:layout_toRightOf="@+id/drawer_profile_img"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/drawer_profile_tv"
                style="@style/NormalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPosition"
                style="@style/NormalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip05"
                android:text="@string/app_name"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/Color_Divider" />
    </RelativeLayout>
    <!--  -->

    <ListView
        android:id="@+id/listMenuLeft"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipChildren="true"
        android:divider="@color/borderline"
        android:dividerHeight="1dp"
        android:textFilterEnabled="true" />

</LinearLayout>